config {
  type: "view",
  schema: "common_sales",
  name: "common_sales_monthly_reporting_store_sales_forecasting_vw",
  description: "The Common Sales view that contains the monthly forecasted sales using the ARIMA_PLUS_XREG ML model.",
  tags: [tags.common_sales]
}

SELECT
  store_name,
  country_name,
  EXTRACT(DATE FROM forecast_timestamp) AS first_day_of_the_month,
  forecast_value AS sales_amount_usd
FROM
  ML.FORECAST (
    MODEL `rinf-retail-dp-commons-sales.common_sales.common_sales_monthly_reporting_store_sales_forecasting_model`,
    -- 12 represents the number of months for which the sales are forecasted.
    STRUCT (12 AS horizon, 0.95 AS confidence_level),
    (
      SELECT
        * EXCEPT (sales_amount_usd)
      FROM ${ref("common_sales_monthly_reporting")}
    )
  )
